<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="container">
            <div class="box-navbar">
                <div class="brand">
                    <img src="asset/img/logofix.png" alt="">
                </div>
                <div class="navigation">
                    <img src="/asset/img/logofix.png" alt="" class="logo-navbar">
                    <ul>
                        <li>
                            <a href="#program">Program</a>
                            <i class="fa-solid fa-network-wired"></i>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                            <i class="fa-solid fa-users"></i>
                        </li>
                        <li>
                            <a href="#contact-us">Contact Us</a>
                            <i class="fa-solid fa-phone"></i>
                        </li>
                        <li>
                            <a href="#news">News</a>
                            <i class="fa-solid fa-newspaper"></i>
                        </li>
                        <li>
                            <a href="#">Admin</a>
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </ul>

                    <!-- ICON CLOSE -->
                    <i class="ri-close-line"></i>
                </div>

                <!-- MENU BAR -->
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="rectangle">
            <h1>CONTACT US</h1>
            <div class="box">
                <div class="content">
                    <h3>Tertarik untuk bekerja sama dengan kami?</h3>
                    <h3>Hubungi Kami!</h3>
                    <div class="icon">
                        <i class="fa fa-phone-alt"></i>
                    </div>
                </div>
                <div class="content">
                    <h3>Our Social Media Account</h3>
                    <div class="icon">
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-tiktok"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>